<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça rita de cassia</title>
</head>
<body>
    <div class="history-main">
        <fieldset>
            <h1 class="title-main">Rita de cassia</h1>
            <img class="img-rt" src="/assets/foto/rita.jpeg"  width="200px" alt="rita">
            <p class="text-">Historia rita de cassia, inicia-se em 1920. em fortaleza, se formou em enfermagem  e logo em 1940
                foi chamada para participar na segunda guerra mundial.
            </p>
        </fieldset>
    </div>
    <style>
        h2{
            text-align: center;
        }
        fieldset{
            border: 4px solid yellow ;
            border-radius: 10px;
            width: 40%;
            margin-left: 29%;
            background-color: yellow;
        }
        .title-main{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-weight: 200;
        }
        .img-rt{
            margin-left: 32%;
            border: 2px solid white;
            border-radius: 3px;
        }
    </style>
</body>
</html>