<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajude projeto com doação</title>
</head>
<body>
        <h1>Faça parte desse projeto!</h1>
        <video class="VIDEO"  src="/assets/video/VIDEO.mp4" loop width="50%" autoplay ></video>
        <div>
            <details>
                <summary  class="pix-key">
                    Nossa chave
                </summary>
                <h3 class="pix-key2">Nome: Tania maria </h3>
                <h3 class="pix-key2">Banco: Bradesco</h3>
                <img class="key-img" src="/assets/foto/qrcode-pix.png" width="200px" alt="chave">
            </details>
            </div>
    <style>
        body{
            background: rgb(233, 233, 72);
            z-index: 1;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-color: yellow;
            width:40%;
            padding: 20px;
            font-size: 40px;
            margin-left: 30%;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .VIDEO{
            margin: 30px;
            margin-left: 25%;
            border: 5px solid yellow;
        }
.pix-key{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style: none;
        background-color: yellow;
        width: 200px;
        border-radius: 5px;
        padding: 15px;
        margin-left: 43%;
        cursor: pointer;    
}
.pix-key:hover{
    background-color: rgb(167, 167, 93);
}
.pix-key2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.key-img{
    border: 5px solid yellow;
    margin-left: 43%;
    border-radius: 4px;
}

    </style>
</body>
</html>